server {
        listen 80;
        # Proxy requests to Next.js frontend
        location / {
            proxy_pass https://coderrank-ui.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # Proxy requests to Python Flask backend
        location /api/ {
            proxy_pass https://coderrank-service.onrender.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}