server {
    listen 80;

    location /frontend/ {
        proxy_pass http://coderrank-ui.onrender.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
        # Handle redirects from upstream server
        proxy_redirect http://coderrank-ui.onrender.com/ /frontend/;
        proxy_redirect https://coderrank-ui.onrender.com/ /frontend/;
    
        # Enable sub_filter for rewriting content
        sub_filter_once off;
        sub_filter_types text/html text/css text/javascript application/javascript;
        sub_filter 'http://coderrank-ui.onrender.com/' '/frontend/';
        sub_filter 'https://coderrank-ui.onrender.com/' '/frontend/';
    }

    # Proxy requests to Python Flask backend under /api/
    location /api/ {
        proxy_pass http://coderrank-service.onrender.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
